body{
	background: rgba(33,5,145,0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.container{
	background-color: #222426;
	height:500px;
	width: 300px;
	border-radius: 10px;
	display: flex;
	padding: 20px;
	box-shadow: -3px 3px 10px 0px #5d5d6f; ; 
}

.calculator{

	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4,65px);
	grid-gap:11px;

}

.screen{
    grid-column: 1/5;
	background:#a2af77;
	height: 70px;
    display: flex;
   /* align-items:center;*/
    text-align:  right;
    border-radius: 5px;
    align-items: center;
    justify-content:flex-end;
     
}
.screen .span{
	display: grid;
	font-weight: bold;
	font-style: serif;
	font-size: 30px;
	color: #000;
	padding-right: 10px;
}
.screen{
	font-size:30px;
	an
}

.brand{
      height:40px;
     grid-column: 1/3;
     margin: 0;
     padding-bottom:20px;
     padding-top: 0;
     justify-content: center;
     width: 100%;

}
 

 small{

 	text-align: center;
 	padding-left: 20px;
 	font-size: 16px;
 	 color: #fff;
 	 font-weight: bold;
 	 
 }
  .btn{
  	cursor: pointer;
  	border-radius: 5px;
  	background-color:#5d5d6f;
  	border:none;
  	color: #fff;
  	font-weight: bold;
 	font-size:30px;
 	box-shadow: -10px -10px 20px 0px #232526; 
  }
  .mc {
 	grid-column: 4/5;
 	height: 50px;
 	width:70px;
 	padding-bottom: 0;
 	border-radius: 20px;
 	font-weight: bold;
 	font-size: 20px;
 	background-color:orange;
 }

 .equal{
 	grid-column: 4/5;
 	grid-row: 5/7;
 	box-shadow: -10px -10px 20px 0px #232526;
 	 
 	
 	
 }
.cursor {
   /*animation-name: blink;
   animation-duration: 1s;
   animation-iteration-count: infinite;*/
   animation: blink 1s infinite;
}

@keyframes blink {
   0% {
      opacity:1;
   }

   50% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}


